{
  "expo": {
    "name": "LeafScan",
    "slug": "LeafScan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080F0C"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0A0E0D"
    },
    "android": {
      "package": "com.leafscan.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            { "scheme": "leafscan" }
          ],
          "category": ["DEFAULT", "BROWSABLE"]
        }
      ],
      "predictiveBackGestureEnabled": false,
      "backgroundColor": "#0A0E0D",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "LeafScan",
      "shortName": "LeafScan",
      "lang": "de",
      "description": "Scanne dein Blatt per Foto und erhalte in Sekunden eine Diagnose: Naehrstoffmangel, Schaedlinge, Schimmel und mehr. Kostenlos im Browser.",
      "backgroundColor": "#0A0E0D",
      "themeColor": "#4ADE80",
      "orientation": "portrait",
      "display": "standalone",
      "startUrl": "/",
      "scope": "/"
    },
    "scheme": "leafscan",
    "plugins": [
      "expo-router"
    ]
  }
}
